# teamcity-azure-active-directory

./: LICENSE.txt  build.gradle  pom.xml  readme.md  readme.txt  settings.gradle  teamcity-plugin.xml
azure-active-directory-server/: build.gradle  pom.xml  teamcity-plugin.xml
azure-active-directory-server/src/main/java/org/jetbrains/teamcity/aad/: AADAppConfig.java  AADAuthenticationScheme.java  AADConstants.java  AADLoginModule.java  AADLoginModuleDescriptor.java  AADLoginTokenAuthenticatior.java  AADOpenIdConnect.java  AADSchemeProperties.java  AADSchemePropertiesKeys.java  AppServer.java  BearerTokenAuthenticator.java  ClaimsConstants.java  HttpAuthRememberMeUtil.java  JWT.java  JWTVerifier.java  LoginViaAADController.java  LoginViaAADLoginPageExtension.java  ServerPrincipalFactory.java  SessionUtil.java  TokenAuthenticator.java  TokenAuthenticatorFactory.java
azure-active-directory-server/src/main/kotlin/org/jetbrains/teamcity/aad/: AADAccessTokenFactory.kt  AADAccessTokenManagerImpl.kt  AADAccessTokenValidator.kt  AADAuthCallbackController.kt  AADAuthCallbackPathProvider.kt  AADAuthCallbackPathProviderImpl.kt  AADAuthenticationScheme.kt  AADCSRFCheck.kt  AADConstants.kt  AADParametersProvider.kt  AADSchemeProperties.kt  JWT.kt  JWTVerifier.kt  LoginViaAADController.kt  LoginViaAADLoginPageExtension.kt  ServerPrincipalFactory.kt  SessionUtil.kt
azure-active-directory-server/src/main/resources/buildServerResources/: editAADSchemeProperties.jsp  loginViaAAD.jsp
gradle/wrapper/: gradle-wrapper.properties
