

plugins {
    id 'io.github.rodm.teamcity-server' version "1.5"
}

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation('org.bitbucket.b_c:jose4j:0.9.4') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compileOnly "org.jetbrains.teamcity:server-api:$teamcityVersion"
    compileOnly "org.jetbrains.teamcity:server-web-api:$teamcityVersion"
    compileOnly "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    testImplementation "org.jetbrains.teamcity:tests-support:$teamcityVersion"
}

serverPlugin.version = null
serverPlugin.baseName = projectIds.artifact