plugins {
    id 'com.github.rodm.teamcity-server' version "1.0"
}

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile('org.bitbucket.b_c:jose4j:0.6.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    provided "org.jetbrains.teamcity:server-api:$teamcityVersion"
    provided "org.jetbrains.teamcity:server-web-api:$teamcityVersion"
    testCompile "org.jetbrains.teamcity:tests-support:$teamcityVersion"
}

serverPlugin.version = null
serverPlugin.baseName = projectIds.artifact

sourceCompatibility = 1.7
targetCompatibility = 1.7